================================================================================
  TAREA DE INVESTIGACION 04 — IC-8046 Introduccion al Reconocimiento de Patrones
  Reconocedor estadistico de digitos escritos a mano usando histogramas
================================================================================


--------------------------------------------------------------------------------
1. DESCRIPCION GENERAL DEL PROYECTO
--------------------------------------------------------------------------------

Este proyecto implementa un reconocedor estadistico de digitos escritos a mano
(del 0 al 9). Recibe imagenes escaneadas de hojas cuadriculadas donde distintas
personas escribieron los digitos, extrae cada digito individualmente, calcula su
histograma como vector de caracteristicas, entrena un modelo estadistico y luego
lo usa para reconocer digitos nuevos.

El pipeline completo esta dividido en 4 etapas que se ejecutan en orden:

   [Imagenes originales]
         |
         v
   PASO 1 — extract.py
   Deteccion de cuadricula y extraccion de especimenes individuales
         |
         v
   PASO 2 — features.py
   Calculo de histogramas horizontal + vertical (vector de 32 dimensiones)
         |
         v
   PASO 3 — model.py
   Division 70/30, entrenamiento del modelo estadistico (media + std por digito)
         |
         v
   PASO 4-6 — evaluate.py
   Reconocimiento, tasa de aciertos por digito, matriz de confusion


--------------------------------------------------------------------------------
2. ESTRUCTURA DE ARCHIVOS
--------------------------------------------------------------------------------

invest/
  main.py                  <-- Punto de entrada. Orquesta todos los pasos.
  extract.py               <-- Paso 1: extrae digitos de las hojas escaneadas.
  features.py              <-- Paso 2: calcula histogramas y los visualiza.
  model.py                 <-- Paso 3: entrena y guarda el modelo estadistico.
  evaluate.py              <-- Pasos 4-6: evalua precision y genera matriz.

  img/
    input/                 <-- Las 32 imagenes escaneadas originales (.png)
    output/
      0/                   <-- Especimenes extraidos del digito 0 (~800 imagenes)
      1/                   <-- Especimenes del digito 1
      ...
      9/                   <-- Especimenes del digito 9

  results/
    histogramas/           <-- 10 graficos de barras (uno por digito)
    confusion_matrix.png   <-- Visualizacion de la matriz de confusion
    accuracy_chart.png     <-- Grafico de tasa de aciertos por digito

  features.npz             <-- Todos los vectores de histograma guardados
  model.npz                <-- Modelo estadistico (medias y std por digito)
  splits.npz               <-- Division train/test guardada


--------------------------------------------------------------------------------
3. SOBRE LAS IMAGENES DE ENTRADA
--------------------------------------------------------------------------------

Hay 32 imagenes escaneadas. Cada una es una hoja cuadriculada con digitos
escritos a mano. Las hojas estan divididas en dos tipos:

  - Imagenes con numero IMPAR (0001, 0003, 0005 ... 0031):
    Contienen digitos del 0 al 4.
    Estructura: 5 grupos x 3 filas x 17 columnas = 255 celdas por hoja.

  - Imagenes con numero PAR (0002, 0004, 0006 ... 0032):
    Contienen digitos del 5 al 9.
    Misma estructura: 255 celdas por hoja.

Son 16 hojas de tipo impar + 16 hojas de tipo par = 32 imagenes en total.
Cada digito tiene aproximadamente 16 hojas x 51 celdas = 816 especimenes.


--------------------------------------------------------------------------------
4. ARCHIVO: extract.py  (Paso 1 — Extraccion de especimenes)
--------------------------------------------------------------------------------

Este es el archivo mas complejo. Su funcion es procesar cada imagen escaneada,
detectar la cuadricula impresa, extraer cada celda individual y preprocesar el
contenido para obtener una imagen limpia del digito.

CONSTANTES:
  DIGITS_PER_IMAGE = 5    --> Cada imagen tiene 5 grupos de digitos
  ROWS_PER_DIGIT   = 3    --> Cada grupo tiene 3 filas de celdas
  CELL_SIZE        = 64   --> Tamano final de cada especimen: 64x64 pixeles


FUNCION: get_starting_digit(image_path)
  Determina cual es el primer digito en la imagen (0 o 5) segun el numero de
  secuencia del archivo.

  Logica: busca todos los grupos de numeros en el nombre del archivo y usa el
  ULTIMO grupo (el numero de secuencia como 0001, 0002...). Si es impar,
  empieza en digito 0; si es par, empieza en digito 5.

  Ejemplo:
    "Image_20260505_0001.png" --> ultimo numero = 1 (impar) --> digito 0
    "Image_20260505_0002.png" --> ultimo numero = 2 (par)   --> digito 5

  NOTA: Es importante usar el ULTIMO numero. Si se usara el primero se tomaria
  "20260505" (la fecha), que es siempre el mismo y causaria que todas las
  imagenes se procesen como si contuvieran los digitos 0-4, perdiendo los 5-9.


FUNCION: binarize(gray)
  Convierte la imagen en escala de grises a imagen binaria (blanco/negro).

  Proceso:
    1. Aplica desenfoque Gaussiano (kernel 5x5) para reducir ruido.
    2. Aplica umbralización de Otsu con inversion: los trazos del digito y
       las lineas de la cuadricula quedan en BLANCO (255), el fondo en NEGRO (0).

  Parametro:  gray   -- imagen en escala de grises
  Retorna:   binary  -- imagen binaria (0 o 255)


FUNCION: detect_grid_lines(binary)
  Detecta las lineas horizontales y verticales de la cuadricula usando
  operaciones morfologicas.

  Proceso:
    1. Lineas horizontales: aplica apertura morfologica con un kernel muy ancho
       (ancho/8 x 1). Solo sobreviven los trazos que abarcan al menos 1/8 del
       ancho de la imagen -- es decir, lineas largas. Los trazos de escritura
       son cortos y desaparecen.
    2. Lineas verticales: igual pero con kernel alto (1 x alto/50). Detecta
       lineas que abarcan al menos una celda de alto.
    3. Combina ambas mascaras con OR para obtener la cuadricula completa.
    4. Dilata el resultado 2 iteraciones para cerrar huecos en las intersecciones.

  Parametro:  binary  -- imagen binarizada
  Retorna:    grid    -- mascara de las lineas de la cuadricula


FUNCION: find_cell_holes(grid, img_shape)
  Encuentra los rectangulos interiores de cada celda (los "huecos" dentro de
  la cuadricula) usando jerarquia de contornos.

  El truco clave: se usa cv2.RETR_CCOMP que organiza los contornos en 2 niveles:
    - Nivel 0: contornos exteriores (la estructura de la cuadricula en si)
    - Nivel 1: huecos dentro del nivel 0 = los interiores de las celdas

  Un hueco se identifica porque su campo "parent" en la jerarquia NO es -1.
  Se filtra por tamano: cada celda debe tener entre el 2% y 12% del lado menor
  de la imagen, y debe ser aproximadamente cuadrada (relacion ancho/alto: 0.4-2.5).

  Parametros: grid      -- mascara de la cuadricula
              img_shape -- (alto, ancho) de la imagen original
  Retorna:    cells     -- lista de tuplas (x, y, ancho, alto) de cada celda


FUNCION: cluster_into_rows(cells, tolerance=15)
  Agrupa las celdas detectadas en filas segun su posicion vertical.

  Proceso:
    1. Calcula el centro vertical (y + h/2) de cada celda.
    2. Ordena todas las celdas por centro vertical.
    3. Agrupa las celdas cuyo centro vertical difiere en menos de 15 pixeles:
       esas estan en la misma fila.
    4. Cuando la diferencia supera 15px, es una nueva fila.

  Parametros: cells     -- lista de celdas (x, y, w, h)
              tolerance -- diferencia maxima en px para ser la misma fila (default 15)
  Retorna:    rows      -- lista de listas, cada sublista es una fila de celdas


FUNCION: label_cells(rows, starting_digit)
  Asigna la etiqueta de digito correcto (0-9) a cada celda segun su posicion
  dentro de la imagen.

  Proceso:
    1. Calcula el centro vertical promedio de cada fila.
    2. Calcula los "gaps" (diferencias) entre filas consecutivas.
    3. Los 4 gaps mas grandes corresponden a las separaciones entre los 5 grupos
       de digitos (cada grupo tiene espaciado mayor entre si que entre sus filas).
    4. Esos 4 gaps delimitan 5 grupos. El grupo 0 corresponde al starting_digit,
       el grupo 1 al siguiente, etc.

  Este enfoque es mas robusto que asumir exactamente 3 filas por grupo, porque
  si la deteccion de filas tiene algun error (filas extra o faltantes), los
  grupos siguen siendo correctamente identificados por los gaps mas grandes.

  Parametros: rows          -- filas de celdas (resultado de cluster_into_rows)
              starting_digit -- 0 para imagenes impares, 5 para pares
  Retorna:    labeled       -- lista de ((x, y, w, h), digito)


FUNCION: preprocess_cell(binary, x, y, w, h, size=64)
  Toma el area de una celda en la imagen binarizada y produce una imagen limpia
  de 64x64 pixeles con el digito centrado.

  Proceso:
    1. Recorta el interior de la celda quitando un margen de bordes (para no
       incluir las lineas de la cuadricula).
    2. Aplica apertura morfologica (2x2) para eliminar ruido pequeno.
    3. Verifica que haya suficientes pixeles blancos (al menos 15): si no hay
       tinta, la celda esta vacia y se descarta.
    4. Encuentra el bounding box del trazo del digito (los pixeles blancos).
    5. Recorta exactamente al trazo.
    6. Hace padding para que quede cuadrado (igual ancho que alto).
    7. Agrega un margen extra alrededor (size/8 = 8 px).
    8. Redimensiona a 64x64 con interpolacion de area.
    9. Re-binariza (umbral 50) para asegurar que el resultado sea limpio.

  Retorna: imagen de 64x64 con el digito en blanco sobre fondo negro,
           o None si la celda estaba vacia o era demasiado pequena.


FUNCION: process_image(image_path)
  Coordina todo el proceso para una sola imagen.

  Llama en orden:
    get_starting_digit -> binarize -> detect_grid_lines ->
    find_cell_holes -> cluster_into_rows -> label_cells ->
    preprocess_cell (para cada celda)

  Retorna: diccionario {digito: [lista de imagenes 64x64]}


FUNCION: extract_all(input_dir, output_dir)
  Procesa todas las imagenes de img/input/ y guarda los especimenes en
  img/output/{0-9}/.

  Nombra cada especimen como "digit_XXXXX.png" con un contador por digito.
  Al final imprime cuantos especimenes se encontraron por digito.


--------------------------------------------------------------------------------
5. ARCHIVO: features.py  (Paso 2 — Histogramas)
--------------------------------------------------------------------------------

Calcula el vector de caracteristicas de cada especimen usando la proyeccion
de pixeles en bandas horizontales y verticales de 4 pixeles de ancho.

CONSTANTES:
  CELL_SIZE = 64    --> Las imagenes de especimenes son 64x64
  BIN_SIZE  = 4     --> Ancho de cada banda del histograma
  N_BINS    = 16    --> 64 / 4 = 16 bandas por eje


FUNCION: compute_histogram(img)
  Calcula el histograma de proyeccion horizontal + vertical de un especimen.

  Histograma HORIZONTAL (16 valores):
    Para cada banda de 4 filas consecutivas (filas 0-3, 4-7, 8-11 ... 60-63),
    suma todos los pixeles blancos de esas 4 filas en todas las columnas.
    Esto mide "cuanta tinta hay en cada franja horizontal de la imagen".
    Un digito como el 1 tendra valores altos en la parte central,
    un digito como el 0 tendra valores altos en top y bottom.

  Histograma VERTICAL (16 valores):
    Para cada banda de 4 columnas consecutivas, suma todos los pixeles blancos
    en esas 4 columnas en todas las filas.
    Mide "cuanta tinta hay en cada franja vertical de la imagen".
    Un digito como el 1 tendra un pico central, el 0 tendra picos en los lados.

  Normalizacion:
    Cada histograma se divide por el total de pixeles blancos de la imagen.
    Asi el vector no depende del tamano del trazo sino de su distribucion.
    La suma del histograma horizontal da 1.0, igual el vertical.

  Vector final: concatenacion [h_hist (16), v_hist (16)] = 32 dimensiones.

  Parametro: img  -- imagen 64x64 en escala de grises (blanco=tinta, negro=fondo)
  Retorna:   vector numpy de 32 floats


FUNCION: extract_all_features(specimens_dir)
  Recorre todas las carpetas img/output/0/ hasta img/output/9/, carga cada
  imagen, calcula su histograma y acumula los vectores con sus etiquetas.

  Retorna:
    features -- array numpy de forma (N, 32) con todos los vectores
    labels   -- array numpy de forma (N,) con la clase de cada vector (0-9)


FUNCION: save_features / load_features
  Guardan y cargan el array de features y labels en formato numpy comprimido
  (.npz), que es eficiente y puede cargarse rapidamente.


FUNCION: visualize_histogram(img, hist, digit, output_path)
  Genera un grafico de 3 paneles:
    - Panel izquierdo: la imagen del digito
    - Panel central: grafico de barras del histograma horizontal (azul)
    - Panel derecho: grafico de barras del histograma vertical (rojo/coral)

  Si se especifica output_path guarda el grafico como PNG, de lo contrario
  lo muestra en pantalla.


FUNCION: generate_sample_histograms(specimens_dir, output_dir)
  Para cada digito (0-9) toma el especimen del medio (el mas "representativo"
  en terminos de posicion en el dataset ordenado) y genera su grafico de
  histograma. Guarda los 10 graficos en results/histogramas/.


--------------------------------------------------------------------------------
6. ARCHIVO: model.py  (Paso 3 — Modelo estadistico)
--------------------------------------------------------------------------------

Implementa la division del dataset y el entrenamiento del modelo estadistico
basado en media y desviacion estandar por clase de digito.


FUNCION: stratified_split(features, labels, test_ratio=0.30, seed=42)
  Divide el dataset de forma estratificada: garantiza que cada clase de digito
  tiene el mismo porcentaje de muestras en train y test.

  Proceso:
    Para cada digito del 0 al 9:
      - Obtiene todos los indices de ese digito.
      - Los mezcla aleatoriamente con semilla fija (seed=42, reproducible).
      - Toma el 30% primero como test y el 70% restante como train.

  Al usar semilla fija (seed=42), la division siempre es la misma, lo que
  permite reproducir los resultados exactamente.

  Retorna: X_train, X_test, y_train, y_test


FUNCION: train(X_train, y_train)
  Construye el modelo estadistico. Para cada digito calcula:
    - media: vector de 32 valores, uno por cada dimension del histograma.
             Representa el "histograma promedio" de ese digito.
    - std:   desviacion estandar de cada dimension. Representa cuanta
             variabilidad hay en esa dimension entre los especimenes del digito.

  El modelo es un diccionario: { digito: (media_32D, std_32D) }

  Las std muy pequenas (<1e-8) se reemplazan con 1e-8 para evitar division
  por cero en el reconocimiento.

  Parametros: X_train -- array (N, 32) con vectores de entrenamiento
              y_train -- array (N,) con etiquetas de entrenamiento
  Retorna:    model   -- diccionario {digito: (mean, std)}


FUNCION: predict(feature, model)
  Reconoce un digito dado su vector de histograma usando distancia de
  Mahalanobis minima.

  Para cada clase de digito (0-9) calcula:
    score = suma( ((feature_i - media_i) / std_i)^2 )   para i=0..31

  Esto mide cuantas desviaciones estandar se aleja cada bin del histograma
  de la media de esa clase. Es como preguntar: "que tan inusual es este
  especimen para cada clase?".

  Se elige el digito con el score MAS BAJO (el mas parecido a la media de
  esa clase dado su variabilidad).

  Esta metrica se llama distancia de Mahalanobis porque normaliza por la
  desviacion estandar de cada dimension, dando mas peso a las dimensiones
  donde hay poca variabilidad y menos peso a las que varian mucho.

  Parametros: feature -- vector numpy de 32 floats
              model   -- diccionario del modelo
  Retorna:    digito reconocido (entero 0-9)


FUNCION: predict_batch(features, model)
  Aplica predict() a un array completo de vectores. Retorna array de predicciones.


FUNCION: save_model / load_model
  Guarda el modelo en format .npz con tres arrays:
    - digits: los digitos presentes en el modelo (ej: [0,1,2,...,9])
    - means:  array (10, 32) con las medias
    - stds:   array (10, 32) con las desviaciones estandar

  Guardar los digitos junto a los datos permite que el modelo funcione
  aunque falte algun digito (caso edge).


FUNCION: print_model_summary(model)
  Muestra una tabla con la media y std promedio por digito, util para
  verificar que el modelo fue entrenado correctamente.


--------------------------------------------------------------------------------
7. ARCHIVO: evaluate.py  (Pasos 4, 5 y 6 — Evaluacion)
--------------------------------------------------------------------------------

Evalua el rendimiento del reconocedor sobre el 30% de datos de prueba y
genera la tasa de aciertos y la matriz de confusion.


FUNCION: compute_confusion_matrix(predictions, labels, n_classes=10)
  Construye la matriz de confusion de 10x10.

  En una matriz de confusion:
    - Filas = digito REAL (la etiqueta verdadera)
    - Columnas = digito PREDICHO (lo que dijo el reconocedor)
    - El valor cm[i][j] = cuantas veces el digito real i fue clasificado como j

  La diagonal principal (cm[i][i]) son los aciertos.
  Los valores fuera de la diagonal son los errores (confusiones).


FUNCION: accuracy_per_digit(predictions, labels)
  Para cada digito calcula: correctos / total

  Retorna diccionario {digito: (correctos, total, tasa)}


FUNCION: print_accuracy_table(acc_results)
  Imprime la tabla de aciertos por digito en la terminal con formato legible,
  incluyendo la tasa global al final.


FUNCION: print_confusion_matrix(cm)
  Imprime la matriz de confusion en texto en la terminal.


FUNCION: visualize_confusion_matrix(cm, output_path)
  Genera un mapa de calor (heatmap) de la matriz de confusion usando matplotlib.

  - Color azul claro = pocos casos, azul oscuro = muchos casos.
  - El numero de casos esta escrito dentro de cada celda.
  - El texto es blanco cuando el fondo es muy oscuro (para legibilidad).

  Guarda el grafico en results/confusion_matrix.png.


FUNCION: visualize_accuracy_chart(acc_results, output_path)
  Genera un grafico de barras con la tasa de aciertos por digito.
  Incluye una linea roja horizontal con el promedio global.
  Guarda el grafico en results/accuracy_chart.png.


--------------------------------------------------------------------------------
8. ARCHIVO: main.py  (Orquestador)
--------------------------------------------------------------------------------

Es el punto de entrada del proyecto. Ejecuta los 4 pasos en orden pasando
los datos de un paso al siguiente.

FUNCION: run_step(title, fn)
  Funcion auxiliar que imprime el encabezado de cada paso y ejecuta la funcion
  correspondiente. Simplifica el codigo del main().

FUNCION: main()
  Crea las carpetas de salida si no existen, luego ejecuta en orden:

    step1(): Llama extract.extract_all("img/input", "img/output")

    step2(): Llama features.extract_all_features(), save_features() y
             generate_sample_histograms(). Retorna features y labels para
             pasar al paso siguiente.

    step3(): Llama model.stratified_split() para dividir 70/30, luego
             model.train() para construir el modelo estadistico, lo guarda
             con save_model() y guarda la division con np.savez("splits.npz").
             Retorna el modelo, X_test e y_test.

    step4_6(): Llama model.predict_batch() sobre X_test, luego calcula
               accuracies con evaluate.accuracy_per_digit(), la matriz de
               confusion con compute_confusion_matrix(), y guarda los graficos.

  Para ejecutar el proyecto completo: python main.py
  Cada script tambien puede correrse de forma independiente si los archivos
  intermedios existen (ej: python evaluate.py si ya tiene model.npz y splits.npz).


--------------------------------------------------------------------------------
9. FLUJO DE DATOS COMPLETO
--------------------------------------------------------------------------------

img/input/*.png
    |
    | [extract.py]
    | binarize -> detect_grid_lines -> find_cell_holes
    | -> cluster_into_rows -> label_cells -> preprocess_cell
    v
img/output/{0-9}/digit_XXXXX.png    (imagenes 64x64 por digito)
    |
    | [features.py]
    | compute_histogram (proyeccion H+V, ventana 4px, 32 dimensiones)
    v
features.npz   (array de N x 32 vectores con etiquetas)
    |
    | [model.py]
    | stratified_split (70% train, 30% test, semilla 42)
    | train (media y std por digito)
    v
model.npz      (medias y std de cada digito)
splits.npz     (X_train, X_test, y_train, y_test)
    |
    | [evaluate.py]
    | predict_batch (distancia Mahalanobis minima)
    | accuracy_per_digit + confusion_matrix
    v
results/confusion_matrix.png
results/accuracy_chart.png
results/histogramas/histograma_digito_X.png


--------------------------------------------------------------------------------
10. COMO CORRER EL PROYECTO
--------------------------------------------------------------------------------

PRIMERA VEZ (configuracion del entorno):

  cd /ruta/al/proyecto
  python3 -m venv venv
  source venv/bin/activate
  pip install opencv-python numpy matplotlib

CORRER TODO EL PIPELINE:

  source venv/bin/activate
  python main.py

CORRER PASOS INDIVIDUALES (si ya se corrieron los anteriores):

  python extract.py     # Solo el paso 1
  python features.py    # Solo el paso 2 (requiere img/output/ con datos)
  python model.py       # Solo el paso 3 (requiere features.npz)
  python evaluate.py    # Solo los pasos 4-6 (requiere model.npz y splits.npz)

SALIR DEL ENTORNO VIRTUAL:

  deactivate


--------------------------------------------------------------------------------
11. DEPENDENCIAS
--------------------------------------------------------------------------------

  opencv-python  Procesamiento de imagenes: binarizacion, morfologia, contornos
  numpy          Operaciones matriciales: histogramas, media, std, guardado .npz
  matplotlib     Generacion de graficos: histogramas, matriz de confusion


--------------------------------------------------------------------------------
12. RESULTADOS OBTENIDOS (ejecucion sobre las 32 imagenes)
--------------------------------------------------------------------------------

Especimenes extraidos por digito:
  Digito 0: 806  |  Digito 5: 788
  Digito 1: 806  |  Digito 6: 778
  Digito 2: 807  |  Digito 7: 798
  Digito 3: 812  |  Digito 8: 765
  Digito 4: 807  |  Digito 9: 756
  Total: 7,923 especimenes (vector de 32 dimensiones cada uno)
  Entrenamiento: 5,551  |  Prueba: 2,372

Tasa de aciertos por digito:
  Digito 0:  80.91%    Digito 5:  65.25%
  Digito 1:  84.65%    Digito 6:  70.39%
  Digito 2:  86.36%    Digito 7:  84.52%
  Digito 3:  46.91%    Digito 8:  36.68%  <-- mayor confusion con 5
  Digito 4:  89.67%    Digito 9:  65.04%

  TASA GLOBAL: 71.25%

Principales confusiones:
  - El 3 se confunde con el 7 (74 casos): tienen formas similares en la parte superior.
  - El 8 se confunde con el 5 (77 casos): comparten curvatura en la parte superior.
  - El 9 se confunde con el 4 (30 casos): trazo similar en la parte inferior.


================================================================================
